{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Pipeline",
  "version": "0.1.0",
  "identifier": "dev.agentpipeline.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agent Pipeline",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 18, "y": 18 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": ["app", "dmg"],
    "resources": ["resources/**/*"],
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/cleanwk/agent-pipeline/releases/latest/download/latest.json"],
      "pubkey": "__TAURI_UPDATER_PUBLIC_KEY__"
    }
  }
}
